{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=DESKTOP-KT3VPPP;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "ApiBaseUrl": "https://api.hatchways.io/assessment/blog"
}
